<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Design Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f5f5f5;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        img,
        video {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
        }
    </style>
</head>

<body>
    <h1>My Canva Designs</h1>
    <div class="grid">
        <!-- Images -->
        <img src="RS GRAPHIC.png" alt="Post-Design">
        <img src="quran majeed logo.png" alt=" logoDesign">
        <img src="M S.png" alt=" logoDesign">
        <img src="umrah pkg.png" alt="umrah Design">
        <img src="Special Tasty.png" alt="Special Desert Post">
        <img src="packge.png" alt="umrah pkg">
        <img src="PIZZA (1).png" alt="PIZZA Design">
        <img src="PIZZA.png" alt="PIZZA Design">
        <img src="Skincare.png" alt="Skincare Design">
        <img src="cards.png" alt="cards Design">
        <img src="party cards.png" alt="party cards Design">
        <img src="shoe sale.png" alt="shoesale Design">
        <img src="frnds card.png" alt="frndscard Design">
        <img src="FURSHIELD.png" alt=" FURSHIELD Design">
        <!-- <img src="Gym Fitness (1).png" alt=" Design"> -->
        <img src="thankyou page.png" alt=" Design">
        <img src="Gym Fitness.png" alt=" Design">
        <img src="Contents.png" alt=" Design">
        <img src="fitness.png" alt="fitness Design">
        <img src="cruise.png" alt=" Design">
        <img src="Marketing Channel Youtube Thumbnail.png" alt="Marketing Channel Design">
        <img src="STORE LOGO.png" alt="STORE LOGO Design">






        <!-- Videos -->
        <!-- <video src="design-showcase.mp4" controls></video>
    <video src="poster-animation.mp4" controls></video>
    <video src="instagram-reel.mp4" controls></video> -->
    </div>
</body>

</html>